server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        add_header Cache-Control "max-age=300";
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf|eot|svg)$ {
        add_header Cache-Control "max-age=31536000";
    }
}
